

<!DOCTYPE html>
<html>
<head>
<title>Simulator</title>

<style>
.main_div{text-align:center; background: #800000; padding:20px; width: 600px;}
.inner_div{background: #fff; margin-top:20px; height: 600px;}
.buttons1 a{font-size: 16px;}
.buttons1 a:hover{cursor:pointer; font-size: 16px;}

#img {
            margin:200px auto auto auto;
            height: 501px;
            width: 501px;
            border: 1px solid red;
            background-image: #fff;
            background-repeat: no-repeat;
            //float: inherit;
            vertical-align: middle;
            position: center;
            align-content:center;
            align-items:center;
            }

            #img1{
            z-index:10;
            }
</style>
<script>
    var divs = ["Anti-A1", "Anti-B1"];
    var visibleDivId = null;
    function toggleVisibility(divId) {
      if(visibleDivId === divId) {
        visibleDivId = null;
      } else {
        visibleDivId = divId;
      }
      hideNonVisibleDivs();
    }
    function hideNonVisibleDivs() {
      var i, divId, div;
      for(i = 0; i < divs.length; i++) {
        divId = divs[i];
        div = document.getElementById(divId);
        if(visibleDivId === divId) {
          div.style.display = "block";
        } else {
          div.style.display = "none";
        }
      }
    }
</script>
</head>
<body>
<div class="main_div">


<div class="inner_div">
<br>
<p> <b>Identify the blood group by adding Anti-A and Anti-B sera on the blood sample</b></p>
<br>
<p><b>Sample 1:</p></b>
<div id="img1"> <img src="image/Untitled Diagram.png"  style="width:392px;height:118px;" id="img1"> 

<div class="buttons1">
<a href="#" onclick="toggleVisibility('Anti-A1') ;" <div id="img1" onclick="document.getElementById('img1').src = 'bloodsample4.png'"></div>Add Anti-A</a> | <a href="#" onclick="toggleVisibility('Anti-B1');">Add Anti-B</a> 
<div id="Anti-A1" style="display: none;"><b>Agglutination  occurs</b></div>
<div id="Anti-B1" style="display: none;"><b>Agglutination does not occurs</b></div>

<br>
<br>

<p><b>Identified blood group is:<div id="bloodgroup"> <input type="text" name="text"  id="txt"></div>

<p><input type="submit" name="" value="Submit" class="b2" onclick="submit()"></div>

 <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/vendor/jquery.js"><\/script>')</script>

    <script src="js/vendor/plugins.js" type="text/javascript"></script>
    <script src="js/puzzle.js" type="text/javascript"></script>

<script type="text/javascript">

 

  

function submit()
                  {
                    var v = document.getElementById('txt').value;
                    
                     
                    if ((v==""))
                    {
                    alert ("Enter blood group");
                    }

                    else if ((v=="A"))
                    {
                    alert ("Correct. Now identify the next sample");
                    }
                    else if ((v=="a"))
                    {
                      alert ("Correct. Now identify the next sample");
                    }
                    else
                    {
                      alert ("wrong");
                    }
                 }
                  
            

       

</script>





<p><a href="Sample2.html">Next Sample</a>



</div>
</div>
<script src="../assets/js/iframeResize.js"></script></body>
</html>
